{
  "name": "@quera/core-ui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "chakra-ui",
    "theme",
    "quera"
  ],
  "author": "me",
  "license": "ISC",
  "peerDependencies": {
    "@chakra-ui/react": "^2.3.5",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "chakra-ui-steps": "^1.8.0",
    "framer-motion": "^6.3.16"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
